spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=fruit-exchange
spring.rabbitmq.new-fruit-queue=new-fruit
spring.rabbitmq.routing-key-to-new-fruit=new-fruit
spring.rabbitmq.dead-letter=fruit-dead-letter
spring.rabbitmq.routing-key-to-dead-letter=fruit-dead-letter